In [1]:
import pandas as pd
import numpy as np
import talib
import warnings

In [2]:
import warnings
warnings.filterwarnings('ignore')

df = pd.read_csv('ข้อมูลย้อนหลังของ ดัชนี SET 50.csv', thousands=',')
df.columns = ['Date', 'Close', 'Open', 'High', 'Low', 'Volume', '%Change']

data = df[['Date', 'Open', 'High', 'Low', 'Close']]
data_lag1 = data.shift(1)

data['Open_0'] = data['Open']
data['STD5_Open_0'] = talib.STDDEV(data['Open'], timeperiod=5)
data['RSI14_Open_0'] = talib.RSI(data['Open'], timeperiod=14)
data['ATR14_0'] = talib.ATR(data_lag1['High'], data_lag1['Low'], data_lag1['Close'], timeperiod=14)

data['High_0'] = data['High']
data['Low_0'] = data['Low']

data_out = data.copy()
data_out = data_out.dropna()
data_out = data_out.drop(['Open', 'High', 'Low', 'Close'], axis=1)
data_out.to_csv('set50_dataset.csv', index=False)
data_out.to_csv('../set50_dataset.csv', index=False)

data_out

,Date,Open_0,STD5_Open_0,RSI14_Open_0,ATR14_0,High_0,Low_0
15,"Sep 06, 2011",724.53,11.294425,40.113475,15.584286,734.49,722.61
16,"Sep 07, 2011",736.88,11.233060,44.486846,15.319694,744.25,735.60
17,"Sep 08, 2011",740.70,7.997796,45.805181,14.922573,747.06,738.38
18,"Sep 09, 2011",747.53,7.548580,48.174981,14.476675,748.28,738.83
19,"Sep 12, 2011",728.89,8.215669,42.688715,14.117627,730.86,720.25
...,...,...,...,...,...,...,...
2474,"Oct 01, 2021",960.35,9.114131,44.576218,12.205780,968.09,956.65
2475,"Oct 04, 2021",968.74,5.942913,49.179916,12.151081,975.23,968.06
2476,"Oct 05, 2021",969.26,3.800142,49.460117,12.014576,980.85,968.44
2477,"Oct 06, 2021",980.05,6.266697,55.003979,12.042820,982.33,971.54
2478,"Oct 07, 2021",977.83,7.068331,53.698833,11.953333,985.78,975.52